<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9uf-yJ-VqO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Refresh-->
        <scene sceneID="sVu-48-FgD">
            <objects>
                <tableViewController id="e2J-ed-Orb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X9f-Ho-tep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="MkH-WE-zPT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeCell" id="l5t-HD-HRw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5t-HD-HRw" id="Anl-CY-kZx">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzj-l7-yn6">
                                                    <rect key="frame" x="15" y="0.0" width="100" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="d4c-2o-Ihc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hzj-l7-yn6" secondAttribute="bottom" id="LCE-zg-OHW"/>
                                                <constraint firstItem="hzj-l7-yn6" firstAttribute="top" secondItem="Anl-CY-kZx" secondAttribute="top" id="bbp-Y3-4Rp"/>
                                                <constraint firstItem="hzj-l7-yn6" firstAttribute="leading" secondItem="Anl-CY-kZx" secondAttribute="leading" constant="15" id="uG7-qM-2FU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ejs-4l-p3N" kind="show" id="xj7-hA-d83"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeCell1" id="wUv-62-UsJ">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUv-62-UsJ" id="mkn-8J-5QJ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="header add tableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQR-hm-d9p">
                                                    <rect key="frame" x="15" y="0.0" width="200" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="2Px-Gl-I2q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lQR-hm-d9p" firstAttribute="leading" secondItem="mkn-8J-5QJ" secondAttribute="leading" constant="15" id="Zd9-lA-ZQo"/>
                                                <constraint firstAttribute="bottom" secondItem="lQR-hm-d9p" secondAttribute="bottom" id="eeE-XN-E8h"/>
                                                <constraint firstItem="lQR-hm-d9p" firstAttribute="top" secondItem="mkn-8J-5QJ" secondAttribute="top" id="xcy-e2-7Qs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7We-m7-1MX" kind="show" id="ROA-bT-NEo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeCell2" id="ew6-Em-3mo">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ew6-Em-3mo" id="wMO-y1-Nhv">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="footer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsk-ap-mdm">
                                                    <rect key="frame" x="15" y="0.0" width="100" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="L25-JT-d60"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rsk-ap-mdm" firstAttribute="top" secondItem="wMO-y1-Nhv" secondAttribute="top" id="H94-Pf-DSq"/>
                                                <constraint firstAttribute="bottom" secondItem="Rsk-ap-mdm" secondAttribute="bottom" id="WUs-xt-A9S"/>
                                                <constraint firstItem="Rsk-ap-mdm" firstAttribute="leading" secondItem="wMO-y1-Nhv" secondAttribute="leading" constant="15" id="XRt-fR-9lO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yhc-zz-1iB" kind="show" id="IJA-5z-rRO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeCell3" id="V6r-GM-hj0">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V6r-GM-hj0" id="EtY-QT-eOM">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="footer add tableview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKO-vZ-dV0">
                                                    <rect key="frame" x="15" y="0.0" width="200" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="C7D-g7-fp1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zKO-vZ-dV0" secondAttribute="bottom" id="Hf7-ye-G8A"/>
                                                <constraint firstItem="zKO-vZ-dV0" firstAttribute="top" secondItem="EtY-QT-eOM" secondAttribute="top" id="pGl-6t-bQo"/>
                                                <constraint firstItem="zKO-vZ-dV0" firstAttribute="leading" secondItem="EtY-QT-eOM" secondAttribute="leading" constant="15" id="z4F-WV-h1s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kNL-7i-fRQ" kind="show" id="VxM-kp-ace"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e2J-ed-Orb" id="SkZ-gj-7rU"/>
                            <outlet property="delegate" destination="e2J-ed-Orb" id="a0D-HX-BTR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Refresh" id="ccQ-Jb-4Nn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ax-bu-a2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="78"/>
        </scene>
        <!--Footer View Controller-->
        <scene sceneID="CdO-aa-j3Z">
            <objects>
                <viewController id="kNL-7i-fRQ" customClass="FooterViewController" customModule="Refreshing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQf-GP-ku2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VB1-5c-NkG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="kNL-7i-fRQ" id="4Yy-eT-EPq"/>
                                    <outlet property="delegate" destination="kNL-7i-fRQ" id="7sV-ZN-8XE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Dc-6X-1gk" firstAttribute="bottom" secondItem="VB1-5c-NkG" secondAttribute="bottom" id="FRa-L4-a4z"/>
                            <constraint firstItem="9Dc-6X-1gk" firstAttribute="trailing" secondItem="VB1-5c-NkG" secondAttribute="trailing" id="crx-cX-cab"/>
                            <constraint firstItem="VB1-5c-NkG" firstAttribute="top" secondItem="9Dc-6X-1gk" secondAttribute="top" id="d6i-Cz-P8y"/>
                            <constraint firstItem="VB1-5c-NkG" firstAttribute="leading" secondItem="9Dc-6X-1gk" secondAttribute="leading" id="uWC-VX-ala"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Dc-6X-1gk"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VB1-5c-NkG" id="m2I-Vl-w2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLM-n7-9dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="995"/>
        </scene>
        <!--Footer Table View Controller-->
        <scene sceneID="Rcz-0X-W4e">
            <objects>
                <tableViewController id="yhc-zz-1iB" customClass="FooterTableViewController" customModule="Refreshing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MiB-vu-BZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lG1-l7-1ZQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lG1-l7-1ZQ" id="E9C-wt-b69">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yhc-zz-1iB" id="EfS-Lu-2un"/>
                            <outlet property="delegate" destination="yhc-zz-1iB" id="Y6T-U3-w7O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwZ-gN-XId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="355"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="nyw-gf-CCv">
            <objects>
                <viewController id="7We-m7-1MX" customClass="HeaderViewController" customModule="Refreshing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcF-46-4P4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Scq-Xo-LBk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="7We-m7-1MX" id="q0W-RH-afR"/>
                                    <outlet property="delegate" destination="7We-m7-1MX" id="ToS-Vd-7Fz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2V0-yW-XIc" firstAttribute="trailing" secondItem="Scq-Xo-LBk" secondAttribute="trailing" id="GuG-Bv-C5r"/>
                            <constraint firstItem="Scq-Xo-LBk" firstAttribute="leading" secondItem="2V0-yW-XIc" secondAttribute="leading" id="coI-s2-SyI"/>
                            <constraint firstItem="Scq-Xo-LBk" firstAttribute="top" secondItem="2V0-yW-XIc" secondAttribute="top" id="dRe-cW-ggL"/>
                            <constraint firstItem="2V0-yW-XIc" firstAttribute="bottom" secondItem="Scq-Xo-LBk" secondAttribute="bottom" id="zth-Is-DJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2V0-yW-XIc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Scq-Xo-LBk" id="cUn-iY-yHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM2-yb-0iH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-317"/>
        </scene>
        <!--Header Table View Controller-->
        <scene sceneID="UQW-OT-heA">
            <objects>
                <tableViewController id="Ejs-4l-p3N" customClass="HeaderTableViewController" customModule="Refreshing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n21-yW-4hL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QTD-hl-lYd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTD-hl-lYd" id="1Ht-Yy-nWO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ejs-4l-p3N" id="Q2F-Dk-Vio"/>
                            <outlet property="delegate" destination="Ejs-4l-p3N" id="YmK-N6-zvK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYn-AL-tS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7wf-hd-Bb8">
            <objects>
                <navigationController id="9uf-yJ-VqO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WfM-Qv-6Kd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e2J-ed-Orb" kind="relationship" relationship="rootViewController" id="Ij8-kc-2Mw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcL-fi-vGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="86"/>
        </scene>
    </scenes>
</document>
